# demo-store

./: README.md  X  pom.xml  task.md
src/main/java/com/example/projectdemogit/: ProjectDemoGitApplication.java
src/main/java/com/example/projectdemogit/aspects/: ServiceLoggingAspect.java
src/main/java/com/example/projectdemogit/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/projectdemogit/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/projectdemogit/auth/oauth2/: CustomOidcUser.java  CustomOidcUserService.java
src/main/java/com/example/projectdemogit/auth/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/projectdemogit/config/: CloudinaryConfig.java  MailConfig.java  UserConfig.java  WebSecurityConfig.java
src/main/java/com/example/projectdemogit/controller/: AuthenticationController.java  CustomerController.java  EmailController.java  UserController.java
src/main/java/com/example/projectdemogit/dtos/request/address/: AddressDto.java
src/main/java/com/example/projectdemogit/dtos/request/customer/: CreateCustomerDTO.java  UpdateCustomerDTO.java
src/main/java/com/example/projectdemogit/dtos/request/user/: CreateUserDto.java  LoginUserDto.java  ResetPasswordUser.java  SendMailDto.java  UpdateUserDto.java
src/main/java/com/example/projectdemogit/dtos/response/: CustomResponse.java  JwtResponse.java
src/main/java/com/example/projectdemogit/dtos/response/customer/: ViewCustomerDTO.java
src/main/java/com/example/projectdemogit/entity/: Address.java  Cart.java  Category.java  Comment.java  Customer.java  Order.java  OrderDetails.java  Payment.java  Product.java  Review.java  Role.java  Shipping.java  User.java  Warehouse.java
src/main/java/com/example/projectdemogit/enums/: Role.java  RoleType.java
src/main/java/com/example/projectdemogit/exception/: AuthException.java  CustomAuthenticationException.java  CustomCloudinaryException.java  CustomEmailException.java  CustomException.java  InvalidException.java  JsonException.java  MultipartFileExample.java  MultipartFileException.java  SendMailException.java  ValidFiledException.java  ValidationException.java
src/main/java/com/example/projectdemogit/handlers/: CustomAccessDeniedHandler.java  CustomAuthorizationRequestRepository.java  JwtSessionStorageLogoutHandler.java  Oauth2LoginSuccessHandler.java
src/main/java/com/example/projectdemogit/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/projectdemogit/mapper/: DataMapper.java
src/main/java/com/example/projectdemogit/oauth2/: CustomOidcUser.java  CustomOidcUserService.java
src/main/java/com/example/projectdemogit/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/projectdemogit/service/: CustomerService.java  EmailService.java  RoleService.java  UserService.java
src/main/java/com/example/projectdemogit/service/impl/: CustomerServiceImpl.java  EmailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/projectdemogit/utils/: AuthenticationUtils.java  CloudinaryUtil.java  ConvertFileToMultipartFile.java  ConvertJsonToObject.java  ConvertStringToUUID.java  CookieUtil.java  JsonUtil.java  RandomToken.java  URLUtil.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: saveStorge.html
src/test/java/com/example/projectdemogit/: ProjectDemoGitApplicationTests.java
src/test/java/com/example/projectdemogit/test/controller/: AuthenticationControllerTest.java
